export default {
  by: "por {{author}}",
  levels: {
    beginner: "iniciante",
    intermediate: "intermediário",
    advanced: "avançado",
  },
  may_also_like: "Você também pode gostar",
  based_on_your_preferences: "Com base nas suas preferências",
  reading_list: "Lista de leitura",
  reading_finished: "Leitura finalizada",
  title: "Dashboard",
  stats: {
    title: "Suas Estatísticas",
    current_streak_one: "Ofensiva Atual: {{count}} dia",
    current_streak_other: "Ofensiva Atual: {{count}} dias",
    longest_streak_one: "Ofensiva Mais Longa: {{count}} dia",
    longest_streak_other: "Ofensiva Mais Longa: {{count}} dias",
    level: "Nível {{level}}",
    last_day: "Último Ativo: ",
    no_streak_warning:
      "Você não tem uma ofensiva ativa. Comece a ler diariamente para construir sua Ofensiva!",
    activity_calendar: {
      legend: {
        less: "Menos",
        more: "Mais",
      },
      total_count_one: "{{count}} quiz respondido",
      total_count_other: "{{count}} quizzes respondidos",
      months: {
        jan: "Jan",
        feb: "Fev",
        mar: "Mar",
        apr: "Abr",
        may: "Mai",
        jun: "Jun",
        jul: "Jul",
        aug: "Ago",
        sep: "Set",
        oct: "Out",
        nov: "Nov",
        dec: "Dez",
      },
    },
  },
};
