export default {
  by: "by {{author}}",
  levels: {
    beginner: "beginner",
    intermediate: "intermediate",
    advanced: "advanced",
  },
  may_also_like: "You may also like",
  based_on_your_preferences: "Based on your preferences",
  reading_list: "Reading List",
  reading_finished: "Reading Finished",
  title: "Dashboard",
  stats: {
    title: "Your Stats",
    current_streak_one: "Current Streak: {{count}} day",
    current_streak_other: "Current Streak: {{count}} days",
    longest_streak_one: "Longest Streak: {{count}} day",
    longest_streak_other: "Longest Streak: {{count}} days",
    level: "Level {{level}}",
    last_day: "Last Active: ",
    no_streak_warning:
      "You have no active streak. Start reading daily to build your streak!",
    activity_calendar: {
      legend: {
        less: "Less",
        more: "More",
      },
      total_count_one: "{{count}} quiz taken",
      total_count_other: "{{count}} quizzes taken",
      months: {
        jan: "Jan",
        feb: "Feb",
        mar: "Mar",
        apr: "Apr",
        may: "May",
        jun: "Jun",
        jul: "Jul",
        aug: "Aug",
        sep: "Sep",
        oct: "Oct",
        nov: "Nov",
        dec: "Dec",
      },
    },
  },
};
