export default {
  answer_all_questions: "Answer all questions before submitting the quiz.",
  question_of: "Question {{current}} of {{total}}",
  submit_quiz: "Submit Quiz",
  start_quiz: "Start Quiz",
  quiz_results: "Quiz Results",
  score: "Score: {{count}}/{{total}} ({{percentage}}%)",
  xp_earned: "XP Earned: {{xp}}",
  correct_answer: "Correct Answer",
  your_answer: "Your Answer",
  submit_error: "There was an error submitting the quiz. Please try again.",
  quiz_already_submitted: "You have already submitted this quiz.",
  passed: "Congratulations! You passed the quiz.",
  failed: "Unfortunately, you did not pass the quiz. Better luck next time!",
  level_up: "Nice! You've leveled up to level {{level}}.",
  attempt_number: "This was your attempt number {{count}}. Only the first attempt gives extra XP.",
  explanation: "Explanation",
  congratulations_on_finishing_the_book:
    "Congratulations! You have completed all quizzes for this book",
};
